# explore-garopaba-helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsc/garopaba/exploregaropabahelper/: KmlListActivity.kt  MainActivity.kt  MapViewActivity.kt  RecordRouteActivity.kt
app/src/main/res/drawable/: baseline_hiking.xml  baseline_route.xml  baseline_zoom_in.xml  baseline_zoom_out.xml
app/src/main/res/layout/: activity_kml_list.xml  activity_main.xml  activity_map_view.xml  activity_record_route.xml  item_kml_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
