<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="106dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etRouteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@color/white"
                android:hint="Nome do trajeto"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="Ícone de tempo"
                    android:src="@drawable/baseline_access_time"
                    app:tint="@color/dark_gray"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="Ícone de distância"
                    android:src="@drawable/baseline_hiking"
                    app:tint="@color/dark_gray"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="6"
                    android:text="0 m"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnStartRoute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="0.4"
            android:backgroundTint="@color/green"
            android:text="Iniciar\nTrajeto"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnEndRoute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="0.4"
            android:backgroundTint="@color/green"
            android:text="Finalizar\nTrajeto"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:gravity="end"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnZoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/light_gray"
            android:contentDescription="Zoom In"
            android:src="@drawable/baseline_zoom_in"
            app:maxImageSize="40dp"
            app:tint="@color/dark_gray"
            tools:ignore="HardcodedText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnZoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_gray"
            android:contentDescription="Zoom Out"
            android:src="@drawable/baseline_zoom_out"
            app:maxImageSize="40dp"
            app:tint="@color/dark_gray"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</FrameLayout>